import React, { useMemo, useState } from "react";
import "./MapaConCapas.css";

const referenciasDisponibilidad = [
  { tipo: "titulo", texto: "DISPONIBILIDAD" },
  { color: "#61e268", texto: "Disponible" },
  { color: "#f04e4e", texto: "No disponible" },
  { color: "#f38c26", texto: "Reserva municipal" },
  { color: "#faf63b", texto: "Equipamiento público" },
];

const TablaReferencias2 = () => {
  const [expandido, setExpandido] = useState(false);

  const titulo = useMemo(
    () =>
      expandido
        ? "Referencias de disponibilidad (expandido)"
        : "Referencias de disponibilidad",
    [expandido]
  );

  return (
    <div className={`refCard ${expandido ? "isExpanded" : ""}`}>
      <div className="refHeader">
        <div className="refHeaderLeft">
          <span className="refTitle">{titulo}</span>
          <span className="refSubtitle">Leyenda de estados</span>
        </div>

        <div className="refHeaderRight">
          <button
            type="button"
            className="refBtn"
            onClick={() => setExpandido((p) => !p)}
            title={expandido ? "Contraer" : "Expandir"}
          >
            {expandido ? "Contraer" : "Expandir"}
          </button>
        </div>
      </div>

      <div className="refBody">
        {referenciasDisponibilidad.map((ref, index) => {
          if (ref.tipo === "titulo") {
            return (
              <div key={`t-${index}`} className="refSectionTitle">
                {ref.texto}
              </div>
            );
          }

          return (
            <div className="refRow" key={`r-${index}`}>
              <div className="refSwatch" style={{ background: ref.color }} />
              <div className="refText">{ref.texto}</div>
            </div>
          );
        })}
      </div>
    </div>
  );
};

export default TablaReferencias2;